div{
    width: 200px;
    height: 200px;
    border: 2px solid orangered;
    margin: 0 20px;
    
    box-sizing: border-box;   
}
div:nth-of-type(1){
    background-color: orange;
}
div:nth-of-type(2){
    background-color: red;
    float: left;//位置在第二个，相当于掉井里去了，会影响后面不影响前面
}