.nav {
    background-color: #333333;
    height: 40px;
    width: 100vw;
    // nav开始
    .navheader {
        // background-color:red;
        .navheaderleft,
        .navheaderright {
           
            a {
                display: inline-block;
                height: 40px;
                font-size: 12px;
                line-height: 40px;
                color: rgb(187, 187, 187);
                padding-right: 13px;
                
            }
        }
        .navheaderright{
           a:nth-last-child(1){
               padding-left: 55px;
           }
        }
    }
    // nav结束
   
}
 //logo栏开始
 .tabs{
    height: 100px;
    .logo{
        float: left;
        padding-top: 22px;
    }
    .menu_center{
        padding-top: 8px;
        float: left;
        width: 850px;
        padding-left: 188px;
       
        li{
            display: inline-block;
            line-height: 92px;
            height: 88px;
            font-size: 16px;
            color: black;
            padding-right: 18px;
        }

    }
    .search{
        input{
            float: left;
        }
        .searchbar{
            float: left;
            img{
                width: 24px;
                height: 24px;
            }
        }
    }
}
//logo栏结束