//定义粉色变量
@mycolor:pink;
@font14:32px;
@border:5px * 2;

body{
    background-color: @mycolor;
}
a{
    font-size: @font14;
    &:hover{
        color: green;
    }
}
.box{
    p{
        color: red;
    }
}
.box1{
    width: 100px;
    height: 100px;
    background-color:green;
    border: @border solid red;
}