
.logo{
  height: 100px;
  background-color: #002140;
  padding: 20px;
  display: flex;
  
  img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-size:contain;
    
  }
  h1{
    display: inline-block;
    text-align: center;
    color: rgb(61, 107, 255);
    vertical-align: middle;
    margin:  0 0 0 10px;
  }
}
