
.container{
  display: flex;
  .nav-left{
    min-width: 300px;
    height: calc(100vh);
    background-color: brown;
  }
  .main{

    height: calc(100vh);

  }
  .content{
    height: calc(100vh);
    position: relative;
    padding: 20px;
    background-color: #0d71bb;
  }
}