<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
     <div class="nav">
         <!-- 这里清除浮动，使其成为标准流 -->
         <div class="navheader clearfix  w">
             <div class="navheaderleft  fl"
            >
                <a>小米商城</a>
                <a>MIUI</a>
                <a>loT</a>
                <a>云服务</a>
                <a>金融</a>
                <a>有品</a>
                <a>小爱开发平台</a>
                <a>企业团购</a>
                <a>资质证照</a>
                <a >协议规则</a>
                <a href="">下载app</a>
                <a>SelectLocation</a>
             </div>
             <div class="navheaderright fr " >
                <a>登录</a>
                <a>注册</a>
                <a>购物车(0)</a>
             </div>
            
         </div>
     </div>
     <div class="tabs w">
         <div class="logo">
             <img src="./images/logo.png" alt="">
         </div>
         <div class="menu_center">
             <ul>
                 <li><a>小米手机</a></li>
                 <li><a>Redmi手机</a></li>
                 <li><a>电视</a></li>
                 <li><a>笔记本</a></li>
                 <li><a>家电</a></li>
                 <li><a>路由器</a></li>
                 <li><a>智能硬件</a></li>
                 <li><a>服务</a></li>
                 <li><a>社区</a></li>

                 
             </ul>
         </div>
         <div class="search">
             <input type="text" value="路由器">
             <div class="searchbar">
                 <img src="./images/search.png" alt="">
             </div>
         </div>
     </div>
     <div>
        混分巨兽分就开始大黄蜂
    </div>
</body>
</html>